# StudentPortalApp

./: README.md  StudentPortal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  stud-portal.yaml
StudentPortal.Web/: Dockerfile  Program.cs  StudentPortal.Web.csproj  appsettings.json  docker-compose.override.yml  docker-compose.yml
StudentPortal.Web/Controllers/: HomeController.cs  LoginController.cs  StudentsController.cs
StudentPortal.Web/Data/: ApplicationDbContext.cs
StudentPortal.Web/Migrations/: 20241016105020_InitialCreate.Designer.cs  20241016105020_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StudentPortal.Web/Models/: AddUserModelClass.cs
StudentPortal.Web/Models/Entities/: Users.cs
StudentPortal.Web/Properties/: launchSettings.json
StudentPortal.Web/Properties/ServiceDependencies/studentportalapp - Web Deploy/: profile.arm.json
StudentPortal.Web/Views/Home/: Index.cshtml  Privacy.cshtml
StudentPortal.Web/Views/Login/: Index.cshtml  UserList.cshtml
StudentPortal.Web/Views/Shared/: _Layout.cshtml
StudentPortal.Web/Views/Students/: Edit.cshtml  List.cshtml
